API_KEY=AIzaSyCd64icq3m0sk3ehbPatrwt4xQeM2UBUo8
AUTH_DOMAIN=el-learn-8e905.firebaseapp.com
PROJECT_ID=el-learn-8e905
STORAGE_BUCKET=el-learn-8e905.appspot.com
MESSAGING_SENDER_ID=53454997882
APP_ID=1:53454997882:web:dbc34e4463be8792a66ec3
MEASUREMENT_ID=G-STGFL18T5T
